<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a80-ik-uf3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bonzai_Florist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92g-zz-LlY">
                                <rect key="frame" x="32" y="358.5" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="U6h-FY-BG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHO-N8-MYt">
                                <rect key="frame" x="32" y="430.5" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="z1I-5u-WDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpm-Aa-ETU">
                                <rect key="frame" x="116" y="518" width="191" height="54"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ivn-qw-Ub1"/>
                                    <segue destination="jpY-lw-eM6" kind="show" identifier="toHome" id="Bhc-3p-4zG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ddp-2i-dMF">
                                <rect key="frame" x="87" y="67" width="239" height="202"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKh-QJ-4x8">
                                <rect key="frame" x="32" y="770.5" width="275" height="37.5"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZu-gE-f5a">
                                <rect key="frame" x="299" y="764" width="83" height="38"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="23"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="GnI-tq-CGz" kind="show" id="j5T-jJ-BXT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wpm-Aa-ETU" secondAttribute="trailing" constant="107" id="1CJ-YZ-Seg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="92g-zz-LlY" secondAttribute="trailing" constant="32" id="95p-K7-Bfn"/>
                            <constraint firstItem="KKh-QJ-4x8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BXa-Xo-3UW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JZu-gE-f5a" secondAttribute="bottom" constant="6" id="EI6-WF-U3J"/>
                            <constraint firstItem="Ddp-2i-dMF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="FdN-fD-Ish"/>
                            <constraint firstItem="Wpm-Aa-ETU" firstAttribute="top" secondItem="jHO-N8-MYt" secondAttribute="bottom" constant="42.5" id="Gqk-P9-rOg"/>
                            <constraint firstItem="KKh-QJ-4x8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="MNo-Q5-gxA"/>
                            <constraint firstItem="jHO-N8-MYt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Mcm-2v-8GU"/>
                            <constraint firstItem="Wpm-Aa-ETU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="UAQ-9H-vCr"/>
                            <constraint firstItem="JZu-gE-f5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="299" id="VhD-70-vOH"/>
                            <constraint firstItem="jHO-N8-MYt" firstAttribute="top" secondItem="92g-zz-LlY" secondAttribute="bottom" constant="27" id="Ya6-OE-4hV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jHO-N8-MYt" secondAttribute="trailing" constant="32" id="crU-dF-Ubb"/>
                            <constraint firstItem="Ddp-2i-dMF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="d9p-ar-FPn"/>
                            <constraint firstItem="JZu-gE-f5a" firstAttribute="top" secondItem="jHO-N8-MYt" secondAttribute="bottom" constant="288.5" id="jia-V5-9Oa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JZu-gE-f5a" secondAttribute="trailing" constant="32" id="l7r-aN-eRb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KKh-QJ-4x8" secondAttribute="trailing" constant="107" id="nqK-wd-3a2"/>
                            <constraint firstItem="92g-zz-LlY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="odH-rL-HMg"/>
                            <constraint firstItem="jHO-N8-MYt" firstAttribute="top" secondItem="92g-zz-LlY" secondAttribute="bottom" constant="27" id="snE-Un-lSU"/>
                            <constraint firstItem="JZu-gE-f5a" firstAttribute="top" secondItem="Wpm-Aa-ETU" secondAttribute="bottom" constant="192" id="uan-fT-88P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ddp-2i-dMF" secondAttribute="trailing" constant="88" id="w4e-Hx-0Mp"/>
                            <constraint firstItem="92g-zz-LlY" firstAttribute="top" secondItem="Ddp-2i-dMF" secondAttribute="bottom" constant="89.5" id="zcV-CF-P5A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bPu-vd-cRs"/>
                    <connections>
                        <outlet property="btnLogin" destination="Wpm-Aa-ETU" id="yzh-iF-wse"/>
                        <outlet property="emailText" destination="92g-zz-LlY" id="aeY-1p-5eM"/>
                        <outlet property="password" destination="jHO-N8-MYt" id="hIJ-bg-oiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="328.79464285714283"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="TDh-of-P29">
            <objects>
                <viewController id="jpY-lw-eM6" customClass="HomeController" customModule="Bonzai_Florist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hkj-Nj-ftS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AI3-6s-bLT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="flowerTableCell" rowHeight="126" id="AJW-gx-YwA" customClass="FlowerTableViewCell" customModule="Bonzai_Florist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJW-gx-YwA" id="0og-4E-si3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ov9-t7-y4T">
                                                    <rect key="frame" x="12" y="0.0" width="382" height="126"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FQd-co-MhT">
                                                            <rect key="frame" x="17" y="12" width="113" height="103"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNW-Cf-1UM">
                                                            <rect key="frame" x="147" y="32" width="227" height="63"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="tNW-Cf-1UM" id="9af-b2-bYs"/>
                                            <segue destination="iVb-CY-gXy" kind="show" identifier="showDetailedPhoto" id="z7H-7x-hsK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jpY-lw-eM6" id="dk9-jf-L3o"/>
                                    <outlet property="delegate" destination="jpY-lw-eM6" id="tjU-pH-cWH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AI3-6s-bLT" firstAttribute="leading" secondItem="YBH-bz-iCe" secondAttribute="leading" id="0cF-gc-WuX"/>
                            <constraint firstItem="AI3-6s-bLT" firstAttribute="trailing" secondItem="YBH-bz-iCe" secondAttribute="trailing" id="B3C-TM-6hc"/>
                            <constraint firstItem="AI3-6s-bLT" firstAttribute="bottom" secondItem="YBH-bz-iCe" secondAttribute="bottom" id="F7P-3M-ZqY"/>
                            <constraint firstItem="AI3-6s-bLT" firstAttribute="top" secondItem="YBH-bz-iCe" secondAttribute="top" id="uSa-Mb-pWx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YBH-bz-iCe"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Dv-y9-J3g"/>
                    <connections>
                        <outlet property="flowerTableView" destination="AI3-6s-bLT" id="N5d-kn-dGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxe-d4-gds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="663.61607142857144"/>
        </scene>
        <!--Flower Detail Controller-->
        <scene sceneID="VpW-lz-GAp">
            <objects>
                <viewController id="iVb-CY-gXy" customClass="FlowerDetailController" customModule="Bonzai_Florist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XoJ-WU-pkL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cv9-6l-VCR">
                                <rect key="frame" x="20" y="20" width="374" height="788"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K5A-1f-Kuh">
                                        <rect key="frame" x="0.0" y="27" width="374" height="322"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAK-Re-jIT">
                                        <rect key="frame" x="8" y="391" width="358" height="90"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8L8-Pg-Kfv">
                                        <rect key="frame" x="0.0" y="682" width="374" height="52"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                        <state key="normal" title="Purchase">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPurchase:" destination="iVb-CY-gXy" eventType="touchUpInside" id="Nun-sv-AFS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KV-Bw-c7r">
                                        <rect key="frame" x="264" y="594" width="102" height="45"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="22"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="1KV-Bw-c7r" firstAttribute="leading" secondItem="cv9-6l-VCR" secondAttribute="leading" constant="264" id="0dQ-eW-iCb"/>
                                    <constraint firstItem="1KV-Bw-c7r" firstAttribute="top" secondItem="xAK-Re-jIT" secondAttribute="bottom" constant="113" id="2QV-Rf-CzX"/>
                                    <constraint firstAttribute="bottom" secondItem="K5A-1f-Kuh" secondAttribute="bottom" constant="439" id="34y-tx-Nrq"/>
                                    <constraint firstItem="8L8-Pg-Kfv" firstAttribute="top" secondItem="xAK-Re-jIT" secondAttribute="bottom" constant="201" id="EbT-ix-2cr"/>
                                    <constraint firstAttribute="bottom" secondItem="xAK-Re-jIT" secondAttribute="bottom" constant="307" id="K1h-ad-Sqm"/>
                                    <constraint firstItem="xAK-Re-jIT" firstAttribute="top" secondItem="K5A-1f-Kuh" secondAttribute="bottom" constant="42" id="MTt-t7-uEq"/>
                                    <constraint firstAttribute="trailing" secondItem="K5A-1f-Kuh" secondAttribute="trailing" id="VLD-1s-25Z"/>
                                    <constraint firstAttribute="trailing" secondItem="1KV-Bw-c7r" secondAttribute="trailing" constant="8" id="cKY-IY-aks"/>
                                    <constraint firstAttribute="trailing" secondItem="xAK-Re-jIT" secondAttribute="trailing" constant="8" id="cKi-4D-Lq8"/>
                                    <constraint firstItem="K5A-1f-Kuh" firstAttribute="top" secondItem="cv9-6l-VCR" secondAttribute="top" constant="27" id="d4D-kL-Sog"/>
                                    <constraint firstAttribute="trailing" secondItem="8L8-Pg-Kfv" secondAttribute="trailing" id="ext-QD-6Wn"/>
                                    <constraint firstItem="8L8-Pg-Kfv" firstAttribute="leading" secondItem="cv9-6l-VCR" secondAttribute="leading" id="gq8-5f-HAd"/>
                                    <constraint firstAttribute="bottom" secondItem="8L8-Pg-Kfv" secondAttribute="bottom" constant="54" id="hui-Ag-YwH"/>
                                    <constraint firstItem="8L8-Pg-Kfv" firstAttribute="top" secondItem="1KV-Bw-c7r" secondAttribute="bottom" constant="43" id="saY-kx-XPO"/>
                                    <constraint firstItem="xAK-Re-jIT" firstAttribute="leading" secondItem="cv9-6l-VCR" secondAttribute="leading" constant="8" id="x6B-bG-aer"/>
                                    <constraint firstItem="K5A-1f-Kuh" firstAttribute="leading" secondItem="cv9-6l-VCR" secondAttribute="leading" id="zRw-3F-ptZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cv9-6l-VCR" firstAttribute="top" secondItem="fwY-dg-2XW" secondAttribute="top" constant="20" id="9nM-XB-eGK"/>
                            <constraint firstItem="cv9-6l-VCR" firstAttribute="leading" secondItem="fwY-dg-2XW" secondAttribute="leading" constant="20" id="Du2-DJ-9U5"/>
                            <constraint firstItem="cv9-6l-VCR" firstAttribute="bottom" secondItem="fwY-dg-2XW" secondAttribute="bottom" id="ktb-6q-GBO"/>
                            <constraint firstItem="fwY-dg-2XW" firstAttribute="trailing" secondItem="cv9-6l-VCR" secondAttribute="trailing" constant="20" id="tQv-jm-Jt6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fwY-dg-2XW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wc3-qp-iFo"/>
                    <connections>
                        <outlet property="btnPurchase" destination="8L8-Pg-Kfv" id="E0M-bB-CTc"/>
                        <outlet property="imageView" destination="K5A-1f-Kuh" id="uKz-Eo-yTf"/>
                        <outlet property="titleLabel" destination="xAK-Re-jIT" id="6Xj-f9-fTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDQ-oN-qZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830.434782608696" y="660.9375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KM0-fO-CgX">
            <objects>
                <viewController id="UbS-aB-eKC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5x-Zr-liw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="v4E-Zl-1e6"/>
                    </view>
                    <navigationItem key="navigationItem" id="zDQ-NG-lfD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h83-hE-yD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626" y="657"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="qUy-ny-a0x">
            <objects>
                <viewController id="GnI-tq-CGz" customClass="SignUpController" customModule="Bonzai_Florist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Aw-nG-kgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nj3-lC-iU7">
                                <rect key="frame" x="32" y="356" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="B48-yB-PY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Vu-GN-71k">
                                <rect key="frame" x="31" y="419" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AJ4-DP-xOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJR-q5-qGB">
                                <rect key="frame" x="32" y="482" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xBe-Ge-H0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cor" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNI-cz-LwN">
                                <rect key="frame" x="115" y="583" width="197" height="58"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="9tb-9k-7Ok"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnSignUp:" destination="GnI-tq-CGz" eventType="touchUpInside" id="Vkm-D9-4WJ"/>
                                    <segue destination="jpY-lw-eM6" kind="show" identifier="toHome" id="vtI-2b-VB0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49n-mv-0Ri">
                                <rect key="frame" x="32" y="774" width="252" height="34"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rm7-XJ-AzB">
                                <rect key="frame" x="292" y="770" width="57" height="37"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="22"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="QRz-UJ-I0J"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hm9-cX-Qcu">
                                <rect key="frame" x="87" y="126" width="239" height="127"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QnM-Yj-lpj" firstAttribute="trailing" secondItem="hm9-cX-Qcu" secondAttribute="trailing" constant="88" id="0gw-4L-MoU"/>
                            <constraint firstItem="9Vu-GN-71k" firstAttribute="leading" secondItem="QnM-Yj-lpj" secondAttribute="leading" constant="31" id="0kH-QC-kdg"/>
                            <constraint firstItem="QnM-Yj-lpj" firstAttribute="trailing" secondItem="nj3-lC-iU7" secondAttribute="trailing" constant="32" id="5eT-Hu-2KY"/>
                            <constraint firstItem="GJR-q5-qGB" firstAttribute="leading" secondItem="QnM-Yj-lpj" secondAttribute="leading" constant="32" id="67a-Ut-dyd"/>
                            <constraint firstItem="QnM-Yj-lpj" firstAttribute="trailing" secondItem="9Vu-GN-71k" secondAttribute="trailing" constant="33" id="8Uq-hQ-FqN"/>
                            <constraint firstItem="rm7-XJ-AzB" firstAttribute="leading" secondItem="49n-mv-0Ri" secondAttribute="trailing" constant="8" id="Asx-WR-x2c"/>
                            <constraint firstAttribute="bottom" secondItem="GNI-cz-LwN" secondAttribute="bottom" constant="201" id="B8N-V2-7uZ"/>
                            <constraint firstItem="hm9-cX-Qcu" firstAttribute="top" secondItem="QnM-Yj-lpj" secondAttribute="top" constant="126" id="HNo-vP-yk5"/>
                            <constraint firstItem="49n-mv-0Ri" firstAttribute="bottom" secondItem="QnM-Yj-lpj" secondAttribute="bottom" id="HcM-JJ-Fxh"/>
                            <constraint firstItem="rm7-XJ-AzB" firstAttribute="leading" secondItem="49n-mv-0Ri" secondAttribute="trailing" constant="8" id="JP9-tQ-Gpy"/>
                            <constraint firstItem="nj3-lC-iU7" firstAttribute="leading" secondItem="QnM-Yj-lpj" secondAttribute="leading" constant="32" id="M72-30-0fL"/>
                            <constraint firstItem="GNI-cz-LwN" firstAttribute="leading" secondItem="QnM-Yj-lpj" secondAttribute="leading" constant="115" id="Tph-SM-DoQ"/>
                            <constraint firstItem="QnM-Yj-lpj" firstAttribute="trailing" secondItem="GJR-q5-qGB" secondAttribute="trailing" constant="32" id="VzK-qn-7FQ"/>
                            <constraint firstItem="QnM-Yj-lpj" firstAttribute="trailing" secondItem="GNI-cz-LwN" secondAttribute="trailing" constant="102" id="aj9-23-oFQ"/>
                            <constraint firstItem="49n-mv-0Ri" firstAttribute="leading" secondItem="QnM-Yj-lpj" secondAttribute="leading" constant="32" id="eIk-KM-3Q3"/>
                            <constraint firstItem="9Vu-GN-71k" firstAttribute="top" secondItem="nj3-lC-iU7" secondAttribute="bottom" constant="18" id="fp8-GH-Hy7"/>
                            <constraint firstItem="GJR-q5-qGB" firstAttribute="top" secondItem="9Vu-GN-71k" secondAttribute="bottom" constant="18" id="fwo-Bd-zHu"/>
                            <constraint firstItem="QnM-Yj-lpj" firstAttribute="trailing" secondItem="rm7-XJ-AzB" secondAttribute="trailing" constant="65" id="hzR-NR-A8Z"/>
                            <constraint firstItem="nj3-lC-iU7" firstAttribute="top" secondItem="hm9-cX-Qcu" secondAttribute="bottom" constant="103" id="k6M-9E-0I5"/>
                            <constraint firstItem="hm9-cX-Qcu" firstAttribute="leading" secondItem="QnM-Yj-lpj" secondAttribute="leading" constant="87" id="qud-aB-7ve"/>
                            <constraint firstItem="9Vu-GN-71k" firstAttribute="top" secondItem="nj3-lC-iU7" secondAttribute="bottom" constant="18" id="u01-cm-rie"/>
                            <constraint firstItem="GNI-cz-LwN" firstAttribute="top" secondItem="GJR-q5-qGB" secondAttribute="bottom" constant="56" id="uCa-jM-tJ5"/>
                            <constraint firstItem="GJR-q5-qGB" firstAttribute="top" secondItem="9Vu-GN-71k" secondAttribute="bottom" constant="18" id="wGc-DC-bFQ"/>
                            <constraint firstItem="QnM-Yj-lpj" firstAttribute="bottom" secondItem="rm7-XJ-AzB" secondAttribute="bottom" constant="1" id="yQa-th-YGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QnM-Yj-lpj"/>
                    </view>
                    <navigationItem key="navigationItem" id="XaK-qB-4Ob"/>
                    <connections>
                        <outlet property="btnSignUp" destination="GNI-cz-LwN" id="Hct-hl-0LC"/>
                        <outlet property="confirmPassword" destination="GJR-q5-qGB" id="7ED-c7-PXb"/>
                        <outlet property="emailText" destination="nj3-lC-iU7" id="xmS-Zx-qIo"/>
                        <outlet property="password" destination="9Vu-GN-71k" id="UKx-A0-4jX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkR-MZ-DYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="-122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AHo-h2-YRL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a80-ik-uf3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qbq-6K-vqn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="71e-da-Kfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTK-SZ-90H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="452" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vtI-2b-VB0"/>
        <segue reference="QRz-UJ-I0J"/>
    </inferredMetricsTieBreakers>
</document>
